.btn, .buy {
  margin: 0 auto;
  display: block;
}

.buy {
  background-color: #20bde8;
  color: white;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Nunito", sans-serif;
}

header {
  background-color: #000046;
}

header a img {
  display: block;
  margin: 0 auto;
  width: 230px;
}

.navbar a {
  color: white;
}

.dropdown-menu {
  background-color: #000046;
}

.navbar-toggler {
  background-color: white;
  color: #000046;
}

#carouselExampleIndicators {
  width: 80%;
  padding: 10px;
}

.carousel-item img {
  height: 150px;
}

@media (min-width: 768px) {
  .carousel-item img {
    height: 250px;
  }
}
@media (min-width: 992px) {
  #carouselExampleIndicators {
    width: 70%;
  }
  .carousel-item img {
    height: 450px;
  }
}
h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

.card {
  border: solid 10px #000046;
  margin-top: 10px;
  width: 220px;
  position: relative;
}
.card img {
  height: 150px;
  width: 200px;
  display: block;
  margin: 0 auto;
}
.card:hover {
  transform: scale(1.05) !important;
  transition: all 1s ease;
}

.card-body {
  background-color: #000046;
}
.card-body p {
  color: white;
}

.cMessage1 {
  position: absolute;
  top: 5%;
  right: 10%;
  background-color: #20bde8;
}

.cMessage2 {
  position: absolute;
  top: 12%;
  right: 10%;
  background-color: #20bde8;
}

@media (min-width: 768px) {
  .pNuevos {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: 300px 300px;
    grid-template-rows: 380px 380px;
  }
  .ofertas {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: 300px 300px;
    grid-template-rows: 380px 380px;
  }
  .card {
    width: 260px;
  }
  .card img {
    height: 180px;
    width: 235px;
  }
  .card-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px;
  }
  h2 {
    font-size: 2rem;
  }
}
@media (min-width: 1200px) {
  .pNuevos {
    grid-template-areas: "card card card card";
    grid-template-rows: auto;
    grid-template-columns: auto;
    column-gap: 20px;
  }
  .ofertas {
    grid-template-areas: "card card card card";
    grid-template-rows: auto;
    grid-template-columns: auto;
    column-gap: 20px;
  }
  h2 {
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 50px;
  }
}
a:hover {
  color: white !important;
}

footer {
  text-align: center;
  background-color: #000046;
  color: white;
}
footer p {
  margin-bottom: 0rem;
}

#grid-marcas {
  display: grid;
  grid-template-areas: "header" "titulo" "galeria" "footer";
  grid-template-rows: auto 50px 1fr 30px;
  height: 100vh;
}

.header-marcas {
  grid-area: header;
}

.titulo-marcas {
  grid-area: titulo;
  text-align: center;
  margin-top: 20px;
}

.galeria {
  grid-area: galeria;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
}
.galeria img {
  width: 330px;
  height: 180px;
  object-fit: cover;
}

.logo:hover {
  transform: scale(1.05);
  transition: all 1s ease;
}

@media (min-width: 1200px) {
  .galeria {
    display: grid;
    grid-template-areas: "img img img" "img img img";
    row-gap: 35px;
    justify-items: center;
    align-items: center;
    margin-top: 80px;
  }
  .galeria img {
    width: 400px;
    height: 216px;
  }
}
.footer-marcas {
  grid-area: footer;
  text-align: center;
  background-color: #000046;
  color: white;
}

.pcEntrada .card {
  width: 300px;
}
.pcEntrada .card img {
  width: 200px;
  height: 200px;
}

@media (min-width: 768px) {
  .pcEntrada .card {
    width: 400px;
  }
  .pcEntrada .card img {
    width: 300px;
    height: 300px;
  }
}
.footer-armadas {
  text-align: center;
  background-color: #000046;
  color: white;
}

#p-ofertas {
  display: grid;
  grid-template-areas: "header" "titulo" "productos" "footer";
  grid-template-rows: auto 50px 1fr 30px;
  height: 100vh;
}

.header-ofertas {
  grid-area: header;
}

.titulo-ofertas {
  grid-area: titulo;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.card-ofertas {
  grid-area: productos;
}

@media (min-width: 768px) {
  .card-ofertas {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: 300px 300px;
    grid-template-rows: 380px 380px;
  }
}
@media (min-width: 1200px) {
  .card-ofertas {
    grid-template-areas: "card card card card";
    grid-template-rows: 1fr;
    grid-template-columns: 300px 300px 300px 300px;
  }
}
.card {
  margin-bottom: 10px;
}

.footer-ofertas {
  grid-area: footer;
  text-align: center;
  background-color: #000046;
  color: white;
}

#p-nuevos {
  display: grid;
  grid-template-areas: "header" "titulo" "productos" "footer";
  grid-template-rows: auto 50px 1fr 30px;
  height: 100vh;
}

.header-nuevos {
  grid-area: header;
}

.titulo-nuevos {
  grid-area: titulo;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.productos-nuevos {
  grid-area: productos;
}

@media (min-width: 768px) {
  .productos-nuevos {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns: 300px 300px;
    grid-template-rows: 380px 380px;
  }
}
@media (min-width: 1200px) {
  .productos-nuevos {
    grid-template-areas: "card card card card";
    grid-template-rows: 1fr;
    grid-template-columns: 300px 300px 300px 300px;
  }
}
.card {
  margin-bottom: 10px;
}

.footer-nuevos {
  grid-area: footer;
  text-align: center;
  background-color: #000046;
  color: white;
}

/*# sourceMappingURL=styles.css.map */
