#grid-marcas {
    display: grid;
    grid-template-areas: 
    "header"
    "titulo"
    "galeria"
    "footer";
    grid-template-rows: auto 50px 1fr 30px;
    height: 100vh;
}

.header-marcas {
    grid-area: header;
}

.titulo-marcas {
    grid-area: titulo;
    text-align: center;
    margin-top: 20px;
}


.galeria {
    grid-area: galeria;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;

    img {
        width: 330px;
        height: 180px;
        object-fit: cover;
    }
}

.logo:hover {
    transform: scale(1.05);
    transition: all 1s ease;
}

@media (min-width: 1200px){ 
    .galeria {
        display: grid;
        grid-template-areas: 
        "img img img"
        "img img img";
        row-gap: 35px;
        justify-items: center;
        align-items: center;
        margin-top: 80px;

        img{
            width: 400px;
            height: 216px;
        }
    }
}

.footer-marcas {
    grid-area: footer;
    text-align: center;
    background-color: $color-primario;
    color: white;
}